<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.PatientController"
      spacing="10">
  <padding>
    <Insets top="20" right="20" bottom="20" left="20"/>
  </padding>
  <Label text="Your Profile" styleClass="header"/>
  <GridPane hgap="10" vgap="10">
    <Label text="Name:"    GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label fx:id="lblName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="DOB:"     GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="lblDOB"  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Gender:"  GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="lblGender" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Phone:"   GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="txtPhone" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Emergency:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="txtEmergency" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="New Password:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <PasswordField fx:id="txtPassword" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    
    <Label text="Confirm New Password:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <PasswordField fx:id="txtCPassword" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
  </GridPane>

  <Button text="Update" onAction="#onUpdate" maxWidth="Infinity"/>
  <Button text="Logout" 
        onAction="#onLogout" 
        styleClass="logout-button"
        maxWidth="Infinity"/>
</VBox>
